HowToUseBladeControl/MainPage.xaml

<Page
    x:Class="HowToUseBladeControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HowToUseBladeControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:HowToUseBladeControl.ViewModels"
    xmlns:beh="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:MainViewModel x:Key="viewmodel" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource viewmodel}">
        <controls:BladeView>
            <controls:BladeItem TitleBarVisibility="Collapsed" Width="200" Background="{StaticResource listBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Flights" Margin="4" FontSize="32" Grid.Row="0" />
                    <ListView Grid.Row="1" ItemsSource="{Binding Flights}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:SlidableListItem
                                        LeftBackground="Transparent" RightBackground="Transparent"
                                        LeftIcon="Admin" RightIcon="Download"
                                        IsPointerReleasedOnSwipingHandled="True"
                                        ActivationWidth="50" MouseSlidingEnabled="True"
                                        LeftCommand="{Binding ShowDetailCommand,Source={StaticResource viewmodel}}"
                                        LeftCommandParameter="{Binding}"
                                        LeftForeground="Black" RightForeground="Black">
                                    <TextBlock Foreground="Black">
                                            <Run Text="{Binding Departure}" />
                                            <Run Text="{Binding Destination}" />
                                    </TextBlock>
                                </controls:SlidableListItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </controls:BladeItem>
            <controls:BladeItem Background="{StaticResource detailBackground}" Width="200"
                                Title="Flight Detail" VisibilityChanged="DetailBlade_VisibilityChanged"
                                x:Name="DetailBlade" IsOpen="{Binding IsFlightSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ScrollViewer Margin="8">
                    <StackPanel>
                        <TextBlock Text="Departure :" Margin="2" />
                        <TextBox Text="{Binding SelectedFlight.Departure}" Margin="2" />
                        <TextBlock Text="Destination :" Margin="2" />
                        <TextBox Text="{Binding SelectedFlight.Destination}" Margin="2" />
                        <ToggleButton Content="Set Price" Margin="4" IsChecked="{Binding ElementName=PriceBlade,Path=IsOpen,Mode=TwoWay}" />

                        <controls:RadialGauge x:Name="RadialGaugeControl" Value="{Binding SelectedFlight.Price}"
                                          Minimum="100" Maximum="1200" ScaleWidth="30" Unit="euro" UnitBrush="Black"
                                          ValueBrush="Black" ScaleBrush="Green"
                                          ValueStringFormat="c" TickSpacing="80" />

                    </StackPanel>
                </ScrollViewer>
            </controls:BladeItem>
            <controls:BladeItem Background="{StaticResource detailBackground}" x:Name="PriceBlade"
                                IsOpen="False" Width="200" Title="Set Price for this flight">
                <StackPanel Margin="8">
                    <TextBlock Text="Departure :" Margin="2" />
                    <TextBox Text="{Binding EditPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                    <Button Content="Save" Command="{Binding ConfirmPriceCommand}" Margin="4" />
                </StackPanel>
            </controls:BladeItem>
        </controls:BladeView>
    </Grid>
</Page>